# StudentCenterAuthApi

./: Dockerfile  Program.cs  StudentCenterAuthApi - Backup.csproj  StudentCenterAuthApi.csproj  StudentCenterAuthApi.sln  appsettings.json  docker-compose.yml  package-lock.json
Properties/: launchSettings.json
Properties/ServiceDependencies/studentCenterAuthApi - Web Deploy/: profile.arm.json
dataprotection-keys/: key-df412589-915c-4c16-ae01-1ec939796164.xml
src/Application/DTOs/: UserCreateDto.cs  UserDataLoginDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
src/Application/Interfaces/: IRabbitMQService.cs  IUserService.cs
src/Application/Services/: RabbitMQService.cs  UserService.cs
src/Domain/Interfaces/: IGeneric.cs  ITokenGenerator.cs  IUserRepository.cs
src/Domain/Model/: User.cs
src/Domain/Validation/: UserEmailValidation.cs  UserNameEmailValidation.cs  UserPasswordValidation.cs  UserValidation.cs
src/Infrastructure/Data/Authentication/: TokenGenenator.cs
src/Infrastructure/Data/Context/: AuthContext.cs
src/Infrastructure/Data/Repositories/: UserRepository.cs
src/Infrastructure/Dependency Injection/: DependencyInjection.cs
src/Infrastructure/Profiles/: AuthProfile.cs
src/Infrastructure/Utils/: Util.cs
src/Presentation/Controllers/: BaseController.cs  LoginController.cs  UserController.cs
